# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
# This is the version for 1.21.11
fabric_version=0.141.2+1.21.11
loader_version=0.18.4

# Mod Properties
mod_id=groupspeedrun
mod_version=1.0.0
maven_group=net.berkle.groupspeedrun
archives_base_name=group-speed-run