{"author":"Berkle","files":[{"fileID":7436341,"projectID":401648,"required":true},{"fileID":7337718,"projectID":546670,"required":true},{"fileID":7427066,"projectID":324717,"required":true},{"fileID":7517406,"projectID":248787,"required":true},{"fileID":7339256,"projectID":419699,"required":true},{"fileID":6679741,"projectID":475358,"required":true},{"fileID":7493843,"projectID":667464,"required":true},{"fileID":7361438,"projectID":348521,"required":true},{"fileID":7400754,"projectID":844662,"required":true},{"fileID":7392425,"projectID":568563,"required":true},{"fileID":7396702,"projectID":448233,"required":true},{"fileID":7514389,"projectID":306612,"required":true},{"fileID":7524516,"projectID":459857,"required":true},{"fileID":7525082,"projectID":455508,"required":true},{"fileID":7428956,"projectID":238222,"required":true},{"fileID":7373917,"projectID":360438,"required":true},{"fileID":7488465,"projectID":1207432,"required":true},{"fileID":7415592,"projectID":1207445,"required":true},{"fileID":7441070,"projectID":308702,"required":true},{"fileID":7149012,"projectID":1037459,"required":true},{"fileID":7528123,"projectID":511319,"required":true},{"fileID":7512302,"projectID":1441823,"required":true},{"fileID":7325006,"projectID":622640,"required":true},{"fileID":7322378,"projectID":521480,"required":true},{"fileID":7435755,"projectID":447673,"required":true},{"fileID":7527469,"projectID":394468,"required":true},{"fileID":7355244,"projectID":615459,"required":true},{"fileID":7389128,"projectID":711539,"required":true},{"fileID":7488463,"projectID":1207454,"required":true},{"fileID":7437843,"projectID":667299,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.18.4","primary":true}],"recommendedRam":13920,"version":"1.21.11"},"name":"gsr_curseforge","overrides":"overrides","version":"1"}