<ul><li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/546670">Essential Mod</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel, MaxNeedsSnacks, Juicebus)</a></li>
<li><a href="https://www.curseforge.com/projects/475358">Better Mount HUD (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/projects/667464">Better Statistics Screen (by TheCSDev)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by FabricMC)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid, 2No2Name)</a></li>
<li><a href="https://www.curseforge.com/projects/1207432">MaLiLib Update Port (by Marceus)</a></li>
<li><a href="https://www.curseforge.com/projects/1207445">MiniHUD Update Port (by Marceus)</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/projects/1037459">Text Placeholder API (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/1441823">Replay Mod (All Loader) (by Marci132468)</a></li>
<li><a href="https://www.curseforge.com/projects/622640">Simple Fog Control (by Draradech)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid (jellysquid3))</a></li>
<li><a href="https://www.curseforge.com/projects/615459">Status Effect Bars (by A5b84)</a></li>
<li><a href="https://www.curseforge.com/projects/711539">TCDCommons API (by TheCSDev)</a></li>
<li><a href="https://www.curseforge.com/projects/1207454">Tweakeroo Update Port (by Marceus)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
</ul>